#@TYPE: Machine
#@NAME: lab4-qemux86

#@DESCRIPTION: Machine configuration for lab4-qemux86 systems

PREFERRED_PROVIDER_virtual/kernel ?= "linux-yocto-custom"

PREFERRED_PROVIDER_virtual/xserver ?= "xserver-xorg"
PREFERRED_PROVIDER_virtual/libgl ?= "mesa"
PREFERRED_PROVIDER_virtual/libgles1 ?= "mesa"
PREFERRED_PROVIDER_virtual/libgles2 ?= "mesa"

QB_SYSTEM_NAME = "qemu-system-i386"

require conf/machine/include/qemu.inc
require conf/machine/include/tune-i586.inc
require conf/machine/include/qemuboot-x86.inc

MACHINE_FEATURES += "x86"
KERNEL_IMAGETYPE = "bzImage"
SERIAL_CONSOLE = "115200 ttyS0"
XSERVER ?= "xserver-xorg \
           mesa-driver-swrast \
           xf86-input-vmmouse \
           xf86-input-keyboard \
           xf86-input-evdev \
           xf86-video-vmware"

MACHINE_ESSENTIAL_EXTRA_RRECOMMENDS += "hello-mod"


