# We have a conf and classes directory, add to BBPATH
BBPATH := "${BBPATH}:${LAYERDIR}"

# We have a recipes directory, add to BBFILES
BBFILES := "${BBFILES} ${LAYERDIR}/recipes-*/*/*.bb \
	${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "lab1-qemuarm64"
BBFILE_PATTERN_lab1-qemuarm64 := "^${LAYERDIR}/"
BBFILE_PRIORITY_lab1-qemuarm64 = "6"

LAYERSERIES_COMPAT_lab1-qemuarm64 = "kirkstone"
