# We have a conf and classes directory, add to BBPATH
BBPATH := "${BBPATH}:${LAYERDIR}"

# We have a recipes directory, add to BBFILES
BBFILES := "${BBFILES} ${LAYERDIR}/recipes-*/*/*.bb \
	${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "lab3-qemux86"
BBFILE_PATTERN_lab3-qemux86 := "^${LAYERDIR}/"
BBFILE_PRIORITY_lab3-qemux86 = "6"

LAYERSERIES_COMPAT_lab3-qemux86 = "honister"

